[buildout]
parts = app
versions = versions
extensions = mr.developer

auto-checkout =
    evs_scraper

[app]
recipe = zc.recipe.egg
eggs =
    beautifulsoup4
    evs_scraper

entry-points = evs_scraper=scraper:main

[sources]
evs_scraper = fs evs_scraper full-path=src/evs_scraper

[versions]
beautifulsoup4 = 4.12.2
